<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratic Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="page-heading">Quadratic Formula Calculator</h1>
    </header>
    <main>
        <section class="main-equation">
            <section class="equation-section">
                <p class="equation-formula-text">The calculator below solves the quadratic equation of:-</p>
                <p class="equation-formula">ax<sup>2</sup> + bx + c = 0</p>
            </section>
            <section class="equation-section">
                <p class="input-heading">Modify values and click calculate:</p>
                <form class="input-form" id="equation-form-id">
                    <fieldset class="input-fieldset">
                        <legend>Quadratic Coefficients</legend>
                        <section class="input-fieldset-number-sec">
                            <div class="input-row">
                                <label for="input-a" class="inputs-label">a =</label>
                                <input type="number" id="input-a" class="inputs" step="any" required>
                            </div>
                            <div class="input-row">
                                <label for="input-b" class="inputs-label">b =</label>
                                <input type="number" id="input-b" class="inputs" step="any" required>
                            </div>
                            <div class="input-row">
                                <label for="input-c" class="inputs-label">c =</label>
                                <input type="number" id="input-c" class="inputs" step="any" required>
                            </div>
                        </section>
                        <section class="input-fieldset-button-sec">
                            <div class="input-row-btn">
                                <button type="submit" id="submit" class="submit">Calculate</button>
                                <button type="reset" id="reset" class="reset">Clear</button>
                            </div>
                        </section>
                    </fieldset>
                </form>
                <form class="output-form">
                    <fieldset class="output-fieldset">
                        <legend>Result</legend>
                        <textarea id="result" class="result" rows="5" readonly>Your result will appear here.</textarea>
                    </fieldset>
                </form>
            </section>
        </section>
    </main>
    <section class="empty-padding"></section>
    <footer>
        <p>&#x00A9 2026 XtremeNexa | All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>